# MyAssistant

./: .classpath  .project  README.md  pom.xml
src/main/java/weihua/myassistant/: App.java  MainActivity.java  R.java
src/main/java/weihua/myassistant/common/: Constants.java
src/main/java/weihua/myassistant/context/: Context.java  TopicDataLoadUtil.java
src/main/java/weihua/myassistant/data/: AlarmData.java  DailyDietData.java  Data.java  ResponseData.java  ServiceConfig.java  ServiceType.java  TopicData.java  TopicType.java  TrafficData.java
src/main/java/weihua/myassistant/main/: App.java
src/main/java/weihua/myassistant/request/: BaseRequest.java  ChoiceRequest.java  Request.java  RequestType.java  TextRequest.java
src/main/java/weihua/myassistant/response/: BaseResponse.java  CommonResponse.java  ImageResponse.java  LinkResponse.java  MediaType.java  MusicResponse.java  Response.java  TextResponse.java  TopicResponse.java  VideoResponse.java
src/main/java/weihua/myassistant/search/: Search.java  SearchTopic.java
src/main/java/weihua/myassistant/service/: Assistant.java  AssistantService.java  DailyDietAssistant.java  HelpAssistant.java  IntroduceAssistant.java  (+5 more)
src/main/source/assistant/dailydiet/: dailydiet.json  dailydiet.md
src/main/source/assistant/response/: howToDealWithRelationshipOfMotherAndWife.json  howToDealWithRelationshipOfMotherAndWife.mm  overcomeTheTension.json  overcomeTheTension.mm  showCountDown.json  showCountDown.mm  whichChoice.json  whichChoice.mm
src/main/source/assistant/service/: service.json
src/main/source/assistant/specialdate/: datetags.json
src/main/source/assistant/topic/: topic.json  topic.md  topic.mm
src/main/source/assistant/traffic/: traffic.json
src/test/java/weihua/myassistant/: AppTest.java
(+57 files in other folders)
